error_log  /dev/stderr;
pid        /tmp/nginx.pid;
worker_rlimit_nofile 8192;

events {
    worker_connections  4096;  ## Default: 1024
}

http {

  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   /dev/stderr  main;
  sendfile     on;
  tcp_nopush   on;

  # auth_basic "Restricted Content";
  # auth_basic_user_file /etc/nginx/.htpasswd;

  server {
    listen 80;
    proxy_set_header     X-Scope-OrgID docker-swarm-ha;
    proxy_read_timeout 600s;
    proxy_connect_timeout 600s;

    set $distributor loki-distributor:3100;
    set $querier loki-querier:3100;
    set $frontend loki-query-frontend:3100;

    location = /loki/api/v1/push {
        resolver 127.0.0.11 valid=5s;
        proxy_pass       http://$distributor$request_uri;
    }
    
    location = /ring {
        resolver 127.0.0.11 valid=5s;
        proxy_pass       http://$distributor$request_uri;
    }

    location = /loki/api/v1/tail {
        resolver 127.0.0.11 valid=5s;
        proxy_pass       http://$querier$request_uri;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location ~ /loki/api/.* {
        resolver 127.0.0.11 valid=5s;
        proxy_pass       http://$frontend$request_uri;
    }
  }

  server {
    listen 3100;
    proxy_set_header     X-Scope-OrgID docker-swarm-ha;

    set $querier loki-querier:3100;

    location ~ /loki/api/.* {
        resolver 127.0.0.11 valid=5s;
        proxy_pass       http://$querier$request_uri;
    }
    
  }
}

